{
	"schemaVersion": 1,
	"id": "nextfightelytraracehelper",
	"version": "${version}",
	"name": "NextfightElytraRaceHelper",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nextfightelytraracehelper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.toniboni.NextfightElytraRaceHelper"
		],
		"client": [
			"me.toniboni.NextfightElytraRaceHelperClient"
		]
	},
	"mixins": [
		"nextfightelytraracehelper.mixins.json",
		{
			"config": "nextfightelytraracehelper.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}